<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livecode.NYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Livecoding Community of New York City">
    <link rel="canonical" href="http://livecode.nyc/calendar/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <span class="light">Livecode</span>.NYC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./index.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../members/index.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../tools/index.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <video id="header-video" src="../videos/source-2017.mp4" playsinline muted autoplay loop> </video>

    <section id="content" class="container content-section">
        
        
        
        
        
        

        <h2>Upcoming Shows</h2>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
              <div class="col-xs-6">
                <h3></h3>
                <h4>Sat Dec 19 06:00 PM</h4>
              </div>
              
            
              
               
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
                <div class="col-xs-6">
                    
                </div>
              
            
              
               
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>Line Up:
f00f + s4y
Shelly Knotts + johnLP.xyz
RGGTRN [Jessica Rodriguez + Ruffles]</p>

<p>Tickets: $10</p>

              </div>
            
              
               
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
               
              
               
          </div>
          <!-- images -->
          <div class="row images">
            
              
               
              
               
          </div>
          <!-- content -->
          <div class="row">
            
              
               
              
               
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
               
              
               
          </div>
          <!-- images -->
          <div class="row images">
            
              
               
              
               
          </div>
          <!-- content -->
          <div class="row">
            
              
               
              
               
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
               
              
               
          </div>
          <!-- images -->
          <div class="row images">
            
              
               
              
               
          </div>
          <!-- content -->
          <div class="row">
            
              
               
              
               
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
               
          </div>
          <!-- images -->
          <div class="row images">
            
              
               
          </div>
          <!-- content -->
          <div class="row">
            
              
               
          </div>
        

        <h2 class="second">Past Shows</h2>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
              <div class="col-xs-6">
                <h3></h3>
                <h4>Sat Dec 19 06:00 PM</h4>
              </div>
              
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://t.co/T3ZUe6yNXv">The New Wave of Live Code at Babycastles</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
                <div class="col-xs-6">
                    <!-- <img src="" /> -->
                </div>
              
            
              
              
              
              <div class="col-xs-6">
                <a href="https://t.co/T3ZUe6yNXv"><img src="https://pbs.twimg.com/media/D92w3SSXYAMQzSI.jpg:large" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>Line Up:
f00f + s4y
Shelly Knotts + johnLP.xyz
RGGTRN [Jessica Rodriguez + Ruffles]</p>

<p>Tickets: $10</p>

              </div>
            
              
              
              <div class="col-xs-6">
                  <p>Livecode.nyc New Artist Showcase
Looking for artists for a new artist showcase on August 2nd at Babycastles. We’re looking for both mentors and artists to play this show or helping new artists prep for this show.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://newyorklivearts.org/event/algorave-by-livecode-nyc/">Live Ideas @ New York Live Arts</a></h3>
                </div>
              
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://www.residentadvisor.net/events/1231503">March Algorave</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
              <div class="col-xs-6">
                <a href="https://newyorklivearts.org/event/algorave-by-livecode-nyc/"><img src="https://newyorklivearts.org/website-admin/wp-content/media-versions/2019/03/680w_x395h_c-Algoraveupdated.jpg" /></a>
              </div>
              
            
              
              
              
              <div class="col-xs-6">
                <a href="https://www.residentadvisor.net/events/1231503"><img src="https://www.residentadvisor.net/images/events/flyer/2019/3/us-0313-1231503-front.gif" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>$10 Cover</p>

              </div>
            
              
              
              <div class="col-xs-6">
                  <p>Sunnyvale<br />
1031 Grand St, Brooklyn, New York 11211</p>

<p>Line-up /
Andrew Yoon + Natalie[dot]Computer //
Zach Krall + ColonelPanix //
Dondadi + Ulysses Popple //
Fascinated Ghost + Empty Flash //
Leeps + Zach Krall</p>

<p>$10 Cover</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://www.facebook.com/events/271161637076761/">Live Code Lab</a></h3>
                </div>
              
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://www.facebook.com/events/2231670833744212/">December Algorave</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
              <div class="col-xs-6">
                <a href="https://www.facebook.com/events/271161637076761/"><img src="../img/livecodelab.jpg" /></a>
              </div>
              
            
              
              
              
              <div class="col-xs-6">
                <a href="https://www.facebook.com/events/2231670833744212/"><img src="../img/47287543_10103598624684150_2343229415330152448_n.jpg" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>Magnet at NYU Polytechnic School of Engineering
2 Metrotech, 8th Floor, Brooklyn, NY, 11201, Brooklyn, New York</p>

<p>LiveCode.NYC and <a href="https://www.facebook.com/MusicCommunityLab/">Music Community Lab</a> (<a href="https://www.facebook.com/musichackathon/">Monthly Music Hackathon NYC</a>) present a day exploring the intersection of live code, music/sonic art, visuals, and beyond.</p>

<p>Featuring talks and workshops from artists and creators of live code performance tools, as well as open time for discussion, hacking, collaboration, serendipity, and performance.</p>

              </div>
            
              
              
              <div class="col-xs-6">
                  <p>Sunnyvale<br />
1031 Grand St, Brooklyn, New York 11211</p>

<p>Messica Arson + Elson<br />
Scorpion Mouse + Georgio Nicolas<br />
natalie[dot]computer + Johnlp.xyz<br />
ColonelPanix + nom de nom<br />
Paul Pham + s4y</p>

<p>Doors at 7, coders on at 8.</p>

<p>$10 Cover</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://www.facebook.com/events/1837078776403222/">Code Reigns Over Sunnyvale</a></h3>
                </div>
              
            
              
              
              
                <div class="col-xs-6">
                  <h3><a href="https://www.facebook.com/events/479020875916600/">Sunnyvale</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
              <div class="col-xs-6">
                <a href="https://www.facebook.com/events/1837078776403222/"><img src="../img/codereigns-201811small.png" /></a>
              </div>
              
            
              
              
              
              <div class="col-xs-6">
                <a href="https://www.facebook.com/events/479020875916600/"><img src="../img/algorave0926.png" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>1031 Grand Street, Brooklyn</p>

<p>2050 Music + Ulysses Popple<br />
Messica Arson + Pixel Walter<br />
Colonel Panix + EmptyFlash<br />
Ioxi + Zach Krall<br />
Paul Pham + s4y</p>

<p>$10 Cover</p>

              </div>
            
              
              
              <div class="col-xs-6">
                  <p>Scorpion Mouse,<br />
Melody Loveless + johnlp.xyz,<br />
Colonel Panic + emptyflash,<br />
Sylvan Zheng + Zach Krall,<br />
ayayay + Ulysses Popple</p>

<p>Cover is $10. Music starts at 8.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
              
              
              <div class="col-xs-6">
                <h3>Sunnyvale</h3>
                <h4>Sun May 27 08:00 PM</h4>
              </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              
              
                <div class="col-xs-6">
                    <img src="https://pbs.twimg.com/media/DgnoRpzXUAAVMW3.jpg:large" />
                </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              
              
              <div class="col-xs-6">
                  <p>2050 + DOOM OF THE ROCK,<br />
Messica Arson,<br />
Jason Levine,<br />
May Cheung + Sarah GHP,<br />
Colonel Panix + Obi_Wan Codenobi,<br />
Andrew Cotter + Obi_Wan Codenobi,</p>

<p>Cover is $10. Music starts at 8.</p>

              </div>
            
          </div>
        


    </section>

        <!-- Footer -->
    <footer class="container text-center">
        <div>
            <p>Copyright &copy; livecode.nyc 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <script src="../js/moment.min.js"></script>

    <script src="../js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

    </body>
</html>
